@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  text-decoration: none;
}

:root {
  --primaryblue: #73a6ed;
  /* --primarybluHover: #76a7ec; */
  --btnBorder: #64748b;
  --btnColor: #334155;
  --btnHoverColor: #495d78;
  --gray: #dbdbdb;
}

body {
  background-color: #111827;
  color: var(--gray);
  margin: 0 auto;
}

.mainContainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 30px;
  overflow: hidden;
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  padding: 23px;
  height: 35px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.openForWorkLabel {
  margin-left: 7px;
  color: var(--gray);
  padding: 7px 20px;
  border-radius: 20px;
  border: 1px solid var(--btnBorder);
  background-color: #111827;
  display: flex;
  align-items: center;
  gap: 10px;
}

.openForWorkLabel p {
  font-size: 13px;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: rgb(0, 255, 72);
  border-radius: 50%;
}

/* INTRODUCTION SECTION */

.introText {
  margin-top: 120px;
}

.introText h1 {
  font-size: 30px;
  /* opacity: 90%; */
  margin-bottom: 10px;
}

#typingAnim {
  opacity: 0;
  animation-name: typing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.locationContainer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.locationContainer p {
  letter-spacing: 1px;
}

.mainContainer hr {
  margin-top: 40px;
  opacity: 20%;
}

#myLocation {
  font-size: 13px;
}

/* MYINFO SECTION */
.myInformationSection h1 {
  margin-top: 70px;
  margin-bottom: 20px;
  font-weight: 500;
}
.myInformationSection p {
  line-height: 170%;
}

.experienceCard {
  border: 1px solid rgba(100, 116, 139, 1);
  background-color: #1e293b;
  border-radius: 10px;
  padding: 20px;
}

#experienceTitle {
  font-weight: 700;
  font-size: 19px;
  line-height: 100%;
}

#experienceDate {
  opacity: 80%;
  font-size: 13px;
  line-height: 100%;
}

#experienceDesc {
  margin-top: 10px;
  opacity: 80%;
  line-height: 120%;
}

.skillsContainer {
  display: flex;
  gap: 3px;
  width: 100%;
  flex-wrap: wrap;
}

.skillsContainer div {
  margin: 10px 0px;
  font-size: 14px;
  margin-left: 7px;
  color: var(--gray);
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid var(--btnBorder);
  background-color: var(--btnColor);
  display: flex;
  align-items: center;
  gap: 7px;
}

.projectCard {
  display: flex;
  width: 100%;
  /* border: 1px solid rgba(100, 116, 139, 1);
  background-color: #1e293b; */
  border-radius: 10px;
  padding: 20px;
  align-items: center;
  gap: 20px;
}

.projectCard img {
  width: 200px;
  border-radius: 10px;
}

#projectsBtn {
  margin-top: 10px;
  font-size: 14px;
  color: var(--gray);
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid var(--btnBorder);
  background-color: var(--btnColor);
}

#projectsBtn:hover {
  background-color: var(--btnHoverColor);
  cursor: pointer;
}

.btnHolder {
  display: flex;
  gap: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer p {
  text-align: center;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 30px;
}

.socials a {
  padding: 12px 10px;
}

.socials a:hover {
  background-color: rgba(115, 166, 237, 0.3);
  border-radius: 50%;
}

@keyframes typing {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 700px) {
  .projectCard {
    flex-direction: column;
  }
  .projectCard img {
    width: 100%;
  }
}
