@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  text-decoration: none;
}

:root {
  --primaryblue: #73a6ed;
  --btnBorder: #64748b;
  --btnColor: #334155;
  --btnHoverColor: #495d78;
  --gray: #dbdbdb;
}

body {
  background-color: #111827;
  color: var(--gray);
  margin: 0 auto;
}

.mainContainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 30px;
  overflow: hidden;
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  padding: 23px;
  height: 35px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1000;
}

.openForWorkLabel {
  margin-left: 7px;
  color: var(--gray);
  padding: 7px 20px;
  border-radius: 5px;
  border: 1px solid var(--btnBorder);
  background-color: #111827;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 200;
}

.openForWorkLabel p {
  font-size: 13px;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: rgb(0, 255, 72);
  border-radius: 50%;
}

.openForWorkLabel.resume {
  background-color: #4a5a6f;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/* INTRODUCTION SECTION */

.introText {
  margin-top: 120px;
}

.introText h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

#typingAnim {
  opacity: 0;
  animation-name: typing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.locationContainer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.locationContainer p {
  letter-spacing: 1px;
}

.mainContainer hr {
  margin-top: 40px;
  opacity: 20%;
}

#myLocation {
  font-size: 13px;
}

/* MYINFO SECTION */
.myInformationSection h1 {
  margin-top: 70px;
  margin-bottom: 20px;
  font-weight: 500;
}
.myInformationSection p {
  line-height: 170%;
}

.experienceCardContainer {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experienceCard {
  border: 1px solid rgba(100, 116, 139, 1);
  background-color: #1e293b;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  gap: 10px;
}

.experienceCard img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #64748b;
}

#experienceCompany {
  font-weight: 600;
  font-size: 17px;
  line-height: 100%;
}

#experienceTitle {
  opacity: 100%;
  font-size: 15px;
  line-height: 100%;
}

#experienceDesc {
  margin-top: 10px;
  opacity: 80%;
  line-height: 120%;
  font-size: 14px;
}

#experienceDate {
  font-size: 14px;
}

.skillsContainer {
  display: flex;
  gap: 3px;
  width: 100%;
  flex-wrap: wrap;
}

.skillsContainer div {
  margin: 10px 0px;
  font-size: 14px;
  margin-left: 7px;
  color: var(--gray);
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid var(--btnBorder);
  background-color: var(--btnColor);
  display: flex;
  align-items: center;
  gap: 7px;
}

.skillsContainer div:hover {
  cursor: default;
}

.projectCardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 65px;
  padding-top: 40px;
}

.holder {
  width: 50%;
  position: relative;
}

.PAPER {
  position: absolute;
  width: 96%;
  height: 50%;
  border-radius: 2px;
  margin-left: 10px;
  margin-top: -10px;
  transition: transform 0.3s ease, top 0.3s ease;
  top: 0;
  z-index: -5;
  border-radius: 5px;
  border: 1px solid #334155;
  overflow: hidden;
}

.PAPER img {
  width: 100%;
  opacity: 100%;
}

.projectRow {
  gap: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.projectCard {
  background-color: #334155;
  width: 100%;
  border-radius: 3px;
  padding: 25px;
  clip-path: polygon(
    0 0,
    33% 0,
    36% 6%,
    100% 6%,
    100% 100%,
    0 100%,
    0% 70%,
    0% 30%
  );

  transition: transform 0.3s ease;
}

.projectCard h2 {
  margin-top: 25px;
}

.projectCard img {
  width: 100%;
  height: 200px;
}

.holder:hover .projectCard {
  transform: translate(0, -2%);
  cursor: default;
}

.holder:hover .PAPER {
  top: -40px;
  transform: rotate(-0.5deg);
}

#projectDesc {
  font-size: 14px;
  opacity: 90%;
  margin-top: 15px;
}

.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
  font-size: 12px;
  margin-top: 50px;
}

.tag {
  padding: 2px 7px;

  background-color: #495d78;
  box-shadow: 1px 1px 1px 1px #64748b;
  border-radius: 5px;
}

.projectLinks {
  display: flex;
  gap: 20px;
  justify-content: end;
  margin-top: 10px;
}

.projectLinks a {
  color: white;
}

.projectLinks a:hover {
  color: #93aacb;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#footerStatement {
  font-size: 13px;
}

#getInContactText {
  font-size: 15px;
  max-width: 550px;
  margin-bottom: 10px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.socials a {
  padding: 12px 10px;
}

.circleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  background-color: green;
  opacity: 70%;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  animation: pulse 2s infinite;
}

.innerCircle {
  background-color: green;
  width: 7px;
  height: 7px;
  position: absolute;
  border-radius: 100%;
}

@keyframes pulse {
  100% {
    transform: scale(1.9);
    opacity: 0.1;
  }
}

.heroContainer {
  margin-top: 80px;
}

@keyframes typing {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 635px) {
  .projectRow {
    flex-direction: column;

    gap: 65px;
  }
  .holder {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .projectCard {
    flex-direction: column;
  }
  .projectCard img {
    width: 100%;
  }
}
